# UNIGO

./: .gitignore  LICENSE  README.md
UnigoApp/: settings.gradle
UnigoApp/app/: build.gradle
UnigoApp/app/src/androidTest/java/com/example/unigoapp/: ExampleInstrumentedTest.java
UnigoApp/app/src/main/: AndroidManifest.xml
UnigoApp/app/src/main/assets/: .gitignore  horarios_bus_def.txt  mapa_andar_finish.geojson  mapaandando_utf8-1.json  mapaandando_utf8.geojson  new_tranvias.geojson  rutas_buses.geojson  rutas_tranvia.geojson  simplificar_geojson.py  viasciclistas23.geojson  viasciclistas23.shp  viasciclistas23_simple.geojson
UnigoApp/app/src/main/java/com/example/unigoapp/: MainActivity.java
UnigoApp/app/src/main/java/com/example/unigoapp/interfaz/: LoginActivity.java  RegisterActivity.java
UnigoApp/app/src/main/java/com/example/unigoapp/interfaz/home/: HomeFragment.java  HomeVistaModelo.java
UnigoApp/app/src/main/java/com/example/unigoapp/interfaz/home/weather/: .gitignore  AirApiWorker.java  ForecastDay.java  WeatherApiWorker.java  WeatherData.java
UnigoApp/app/src/main/java/com/example/unigoapp/interfaz/mapa/: GrafosSingleton.java  MapaFragment.java  MapaVistaModelo.java  RutaInfo.java
UnigoApp/app/src/main/java/com/example/unigoapp/interfaz/mapa/andar/: GrafoAndar.java
UnigoApp/app/src/main/java/com/example/unigoapp/interfaz/mapa/bici/: GrafoCarrilesBici.java  GrafoCarrilesBiciOptimizado.java
UnigoApp/app/src/main/java/com/example/unigoapp/interfaz/mapa/bus/: BusSchedule.java  EstacionProperties.java  GrafoBus.java
UnigoApp/app/src/main/java/com/example/unigoapp/interfaz/mapa/tranvia/: GrafoTranvia.java
UnigoApp/app/src/main/java/com/example/unigoapp/interfaz/perfil/: PerfilFragment.java  PerfilVistaModelo.java
UnigoApp/app/src/main/java/com/example/unigoapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
UnigoApp/app/src/main/java/com/example/unigoapp/ui/home/: HomeFragment.java  HomeViewModel.java
UnigoApp/app/src/main/java/com/example/unigoapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
UnigoApp/app/src/main/java/com/example/unigoapp/utils/: GrafosSingleton.java  ToastPersonalizado.java
UnigoApp/app/src/main/res/drawable/: cloud.xml  ic_bike.xml  ic_bus.xml  ic_language.xml  ic_mi_ubicacion.xml  ic_tram.xml  ic_walk.xml  language_button_background.xml  rain.xml  storm.xml  sun.xml  toast_background.xml
UnigoApp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mapa.xml  fragment_perfil.xml  toast_personalizado.xml
UnigoApp/app/src/main/res/menu/: bottom_nav_menu.xml  idioma_menu.xml  opciones_ruta_menu.xml
UnigoApp/app/src/main/res/navigation/: menu_navigation.xml  mobile_navigation.xml
UnigoApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
UnigoApp/app/src/main/res/values-en/: strings.xml  strings_en.xml
UnigoApp/app/src/main/res/values-eu/: strings.xml  strings_eu.xml
UnigoApp/app/src/main/res/values-night/: themes.xml
UnigoApp/app/src/test/java/com/example/unigoapp/: ExampleUnitTest.java
UnigoApp/gradle/: libs.versions.toml
UnigoApp/gradle/wrapper/: gradle-wrapper.properties
