<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".interfaz.perfil.PerfilFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/languageCard"
        style="@style/Widget.App.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/cambiar_idioma"
                android:textAppearance="@style/TextAppearance.App.Headline2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCastellano"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:iconGravity="textStart"
                app:iconTint="@null"
                android:text="Castellano"
                app:icon="@drawable/ic_flag_es" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEuskera"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:iconGravity="textStart"
                app:iconTint="@null"
                android:text="Euskara    "
                app:icon="@drawable/ic_flag_eu" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnglish"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconGravity="textStart"
                app:iconTint="@null"
                android:text="English    "
                app:icon="@drawable/ic_flag_en" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>