plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.unigoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.unigoapp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.json:json:20210307"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.osmdroid.android
    implementation libs.preference
    implementation libs.jgrapht.core
    implementation 'com.auth0:java-jwt:4.5.0'
    implementation libs.work.runtime.ktx
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'

}